protos/sequence.proto

syntax = "proto3";

package raft_badger;

service SequenceService {
    rpc GetNodeId (NodeIdRequest) returns (NodeIdResponse) {}
    rpc GetSequenceChunkById (sequenceChunkRequestById) returns (sequenceChunkResponse) {}
}

message NodeIdRequest {
    string addr = 1;
}

message NodeIdResponse {
    uint64 node_id = 1;
}

message sequenceChunkRequestById {
    uint64 sequence_id = 1;
}

message sequenceChunkResponse {
    uint64 sequence_id = 1;
    string sequence_name = 2;
    uint64 start = 3;
    uint64 end = 4;
    uint64 offset = 5;
    uint64 count = 6;
}